(defpoll battery :interval "15s" "./scripts/battery")
(defpoll battery_status :interval "1m" "./scripts/battery_status")
(defpoll time :interval "10s" "date '+%b %-d, %Y @ %-I:%M %p'")

(defwindow bar
  :monitor "0"
  :windowtype "dock"
  :exclusive "true"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "3%"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))

(defwidget bar []
  (centerbox
    :orientation "horizontal"
    (workspaces)
    (battery)
    (time)))

;; left box
(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "horizontal"
    :space-evenly "true"
    :halign "start"
    :spacing "10"
    (for i in "[1, 2, 3, 4, 5, 6, 7, 8, 9]"
      (button :onclick "hyprctl dispatch workspace ${i}" "${i}"))))

;; center box

;; right box
(defwidget battery []
  (box
    :class "battery"
    :halign "end"
    (circular-progress
      :class "battery_bar"
      :value "battery"
      :thickness "4")
    (button
      :class "battery_icon"
      :limit-width: "2"
      :tooltip "${battery}"
      "B")))

(defwidget time []
  (box
    :class "time"
    :halign "end"
    time))
