(include "widgets.yuck")

(defwindow bar
  :monitor 0
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "3%"
                      :anchor "top center")
  (bar))

(defwindow cal
  :monitor 0
  :exclusive false
  :windowtype "dock"
  :geometry (geometry :x "20px"
                      :y "0%"
                      :width "270px"
                      :height "60px"
                      :anchor "top right")
  (cal))